<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>ultimnas noticias del mundo river</h1>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./mercado.html">mercado de pases</a></li>
                <li><a href="./fixture.html">fixture</a></li>
                <li><a href="./alineacion.html">alineacion actual</a></li>


            </ul>


        </nav>

    </header>
    <main>
        <h2> la importancia del proximo partido por libertadores

        </h2>
        <div class="copa"> <img src="../img/ultimas-noticias.jpg" alt="libertadores"></div>
    </main>
    <footer> licencias de la pagina.</footer>
</body>

</html>